TurtleGraphics/XAML/LoadSaveDataDialog.xaml

<UserControl x:Class="TurtleGraphics.LoadSaveDataDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Igor.Controls;assembly=Igor.Controls"
             xmlns:local="clr-namespace:TurtleGraphics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Name="Root" Background="SlateGray" Panel.ZIndex="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ListBox ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch" x:Name="ItemList" Background="Transparent"
				 ItemContainerStyle="{StaticResource SeamlessNoHighlight}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Background="Transparent" Margin="0 0 0 -2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<Grid.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
										<ColorAnimation To="White" Duration="0:0:0.1"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
										<ColorAnimation To="Transparent" Duration="0:0:0.2"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Grid.Triggers>
						<TextBlock Margin="5 0 0 0" Text="{Binding Name}" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center"/>
						<Button Padding="20 5" Grid.Column="1" Content="Load" Command="{Binding ElementName=Root, Path=DataContext.LoadCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Row="1"/>
	</Grid>
</UserControl>
