TurtleGraphics/MainWindow.xaml

<Window x:Class="TurtleGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurtleGraphics"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" WindowState="Maximized" SizeToContent="Manual">
	<Grid x:Name="Paths">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="4*" x:Name="DrawAreaX"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="DrawAreaY"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Background="#c9c9c9">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBox Text="{Binding Commands, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True"/>
			<StackPanel Grid.Row="1">
				<TextBlock>
					<Run Text="Angle:"/>
					<Run Text="{Binding Angle}"/>
				</TextBlock>
				<TextBlock>
					<Run Text="X:"/>
					<Run Text="{Binding X}"/>
				</TextBlock>
				<TextBlock>
					<Run Text="Y:"/>
					<Run Text="{Binding Y}"/>
				</TextBlock>
				<Slider Value="{Binding Delay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="50" TickFrequency="1" Ticks="5"/>
			</StackPanel>
			<Button Grid.Row="2" Content="Run" Command="{Binding RunCommand}"/>
		</Grid>

		<Path Grid.Column="1" StrokeStartLineCap="Round" Stroke="{Binding Color}" StrokeEndLineCap="Round" StrokeThickness="{Binding BrushSize}" x:Name="Path">
			<Path.Data>
				<PathGeometry x:Name="Geometry">
					<!--<PathGeometry.Figures>
						<PathFigure StartPoint="{Binding StartPoint}">
							<PathFigure.Segments>
								<PathSegmentCollection x:Name="Segments"/>
							</PathFigure.Segments>
						</PathFigure>
					</PathGeometry.Figures>-->
				</PathGeometry>
			</Path.Data>
		</Path>
	</Grid>
</Window>
