TurtleGraphics/MainWindow.xaml

<Window x:Class="TurtleGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurtleGraphics"
        mc:Ignorable="d"
        Title="MainWindow">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis"/>
	</Window.Resources>
	
	<Grid x:Name="Paths" Background="{Binding ElementName=BackgroundColor, Path=Text}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" x:Name="ControlArea"/>
			<ColumnDefinition Width="4*" x:Name="DrawAreaX"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="DrawAreaY"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Background="#c9c9c9">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBox Text="{Binding CommandsText, UpdateSourceTrigger=PropertyChanged}"
					 AcceptsReturn="True" AcceptsTab="True"
					 FontWeight="DemiBold" FontSize="16"
					 x:Name="CommandsTextInput"/>
			
			<TextBox Text="{Binding InteliCommandsText, UpdateSourceTrigger=PropertyChanged}"
					 FontWeight="DemiBold"
					 FontSize="16"
					 IsHitTestVisible="False" Opacity="0.5" Background="Transparent"/>
			
			<StackPanel Grid.Row="1">
				<TextBlock>
					<Run Text="Angle:"/>
					<Run Text="{Binding Angle}"/>
				</TextBlock>
				<TextBlock>
					<Run Text="X:"/>
					<Run Text="{Binding X}"/>
				</TextBlock>
				<TextBlock>
					<Run Text="Y:"/>
					<Run Text="{Binding Y}"/>
				</TextBlock>
				<TextBox Name="BackgroundColor" Text="Transparent"/>
				<CheckBox Content="Show Turtle" IsChecked="{Binding ShowTurtleCheckBox}"/>
				<Slider Value="{Binding Delay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="50" TickFrequency="1" Ticks="5"/>
				<Slider Value="{Binding IterationCount, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="100" TickFrequency="1" />
				<Slider Value="{Binding AnotherDelay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100" TickFrequency="1" Name="D"/>
				<TextBlock Text="{Binding ElementName=D, Path=Value}"/>
			</StackPanel>
			<StackPanel Grid.Row="2">
				<Button Content="{Binding ButtonText, FallbackValue='Run/Stop'}" Command="{Binding ButtonCommand}"/>
				<Button Content="{Binding ButtonTextFullSize, FallbackValue='Run Full-size'}" Command="{Binding ButtonFullSizeCommand}"/>
				<Button Content="Toggle Fullscreen" Command="{Binding ToggleFullScreenCommand}" IsEnabled="{Binding ToggleFullscreenEnabled}"/>
				<Button Content="Save" Command="{Binding SaveCommand}"/>
				<Button Content="Load" Command="{Binding LoadCommand}"/>
			</StackPanel>
		</Grid>
		
		<Grid Grid.Column="1" Grid.ColumnSpan="99" Grid.RowSpan="99" Panel.ZIndex="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Image  Source="Resources/turtle.png" Width="24" Height="24" Margin="-12,-12" Visibility="{Binding ShowTurtleCheckBox, Converter={StaticResource BoolToVis}}">
				<Image.RenderTransform>
					<TransformGroup>
						<RotateTransform x:Name="TurtleRotation" CenterX="12" CenterY="12"/>
						<ScaleTransform x:Name="TurtleScale" CenterX="12" CenterY="12"/>
						<TranslateTransform x:Name="TurtleTranslation" X="20" Y="20"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
		</Grid>
			
	</Grid>
</Window>
