TurtleGraphics/MainWindow.xaml

<Window x:Class="TurtleGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurtleGraphics"
        mc:Ignorable="d"
        Title="MainWindow">
	<Grid x:Name="Paths">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" x:Name="ControlArea"/>
			<ColumnDefinition Width="4*" x:Name="DrawAreaX"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="DrawAreaY"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Background="#c9c9c9">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBox Text="{Binding Commands, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" FontWeight="DemiBold" FontSize="16"/>
			<StackPanel Grid.Row="1">
				<TextBlock>
					<Run Text="Angle:"/>
					<Run Text="{Binding Angle}"/>
				</TextBlock>
				<TextBlock>
					<Run Text="X:"/>
					<Run Text="{Binding X}"/>
				</TextBlock>
				<TextBlock>
					<Run Text="Y:"/>
					<Run Text="{Binding Y}"/>
				</TextBlock>
				<Slider Value="{Binding Delay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="50" TickFrequency="1" Ticks="5"/>
				<Slider Value="{Binding IterationCount, UpdateSourceTrigger=PropertyChanged}" Minimum="1" Maximum="100" TickFrequency="1" />
			</StackPanel>
			<StackPanel Grid.Row="2">
				<Button Content="{Binding ButtonText}" Command="{Binding ButtonCommand}"/>
				<Button Content="{Binding ButtonTextFullSize}" Command="{Binding ButtonFullSizeCommand}"/>
				<Button Content="Toggle Fullscreen" Command="{Binding ToggleFullScreenCommand}" IsEnabled="{Binding ToggleFullscreenEnabled}"/>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
